
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

axiomatic Strlen {

  predicate valid_str{L}(charP[..] s) =
  \at((\exists uint64 n_1;
        (((s + (n_1 :> integer)).charM == (0 :> int8)) &&
          \at((if (\at(0,L) <= \at(n_1,L)) then (((\offset_min(\at(s,L)) <=
                                                    \at(0,L)) &&
                                                   (\offset_max(\at(s,L)) >=
                                                     \at(n_1,L))) &&
                                                  (\forall integer __framac_tmp1;
                                                    (((\at(0,L) <=
                                                        __framac_tmp1) &&
                                                       (__framac_tmp1 <=
                                                         \at(n_1,L))) ==>
                                                      true))) else true),L))),L)
   
  lemma valid_str_shift1{L} :
  (_C_1 : (\forall charP[..] s_0;
            (((s_0.charM != (0 :> int8)) && valid_str{L}(s_0)) ==>
              valid_str{L}((s_0 + 1)))))
   
  lemma valid_str_strend{L} :
  (_C_2 : (\forall charP[..] s_1;
            ((\at((((\offset_min(\at(s_1,L)) <= \at(0,L)) &&
                     (\offset_max(\at(s_1,L)) >= \at(0,L))) &&
                    true),L) &&
               (s_1.charM == (0 :> int8))) ==>
              valid_str{L}(s_1))))
   
  logic uint64 strlen{L}(charP[..] s_2) =
  \at((if ((s_2 + 0).charM == (0 :> int8)) then (0 :> uint64) else ((1 +
                                                                    (strlen{L}(
                                                                    (s_2 + 1)) :> integer)) :> uint64)),L)
   
  lemma strlen_before_null{L} :
  (_C_3 : (\forall charP[..] s_3;
            (\forall integer i;
              (((valid_str{L}(s_3) && (0 <= i)) &&
                 (i < (strlen{L}(s_3) :> integer))) ==>
                ((s_3 + i).charM != (0 :> int8))))))
   
  lemma strlen_at_null{L} :
  (_C_4 : (\forall charP[..] s_4;
            (valid_str{L}(s_4) ==>
              ((s_4 + (strlen{L}(s_4) :> integer)).charM == (0 :> int8)))))
   
  lemma strlen_shift{L} :
  (_C_5 : (\forall charP[..] s_5;
            (\forall uint64 i_0;
              ((valid_str{L}(s_5) && (i_0 <= strlen{L}(s_5))) ==>
                ((strlen{L}((s_5 + (i_0 :> integer))) :> integer) ==
                  ((strlen{L}(s_5) :> integer) - (i_0 :> integer)))))))
   
  lemma strlen_shift_ex{L} :
  (_C_6 : (\forall charP[..] s_6;
            (\forall uint64 i_1;
              (((valid_str{L}(s_6) && ((0 :> uint64) < i_1)) &&
                 (i_1 <= strlen{L}(s_6))) ==>
                (strlen{L}((s_6 + (i_1 :> integer))) < strlen{L}(s_6))))))
   
  lemma strlen_shift1{L} :
  (_C_7 : (\forall charP[..] s_7;
            ((valid_str{L}(s_7) && (s_7.charM != (0 :> int8))) ==>
              ((strlen{L}(s_7) :> integer) ==
                (1 + (strlen{L}((s_7 + 1)) :> integer))))))
   
  lemma strlen_pointers{L} :
  (_C_8 : (\forall charP[..] s_8;
            (\forall charP[..] sc;
              (((((valid_str{L}(s_8) && valid_str{L}(sc)) &&
                   (\base_block(s_8) == \base_block(sc))) &&
                  ((\base_block(s_8) == \base_block(sc)) &&
                    ((s_8 - sc) <= 0))) &&
                 (\forall integer i_2;
                   (((0 <= i_2) && (i_2 <= (sc - s_8))) ==>
                     ((s_8 + i_2).charM != (0 :> int8))))) ==>
                (strlen{L}(sc) <= strlen{L}(s_8))))))
   
  lemma strlen_main{L} :
  (_C_9 : (\forall charP[..] s_9;
            (\forall uint64 n_2;
              (((valid_str{L}(s_9) &&
                  ((s_9 + (n_2 :> integer)).charM == (0 :> int8))) &&
                 (\forall integer i_3;
                   (((0 <= i_3) && (i_3 < (n_2 :> integer))) ==>
                     ((s_9 + i_3).charM != (0 :> int8))))) ==>
                (strlen{L}(s_9) == n_2)))))
   
  lemma valid_str_shiftn{L} :
  (_C_10 : (\forall charP[..] s_10;
             (\forall integer i_4;
               (((valid_str{L}(s_10) && (0 <= i_4)) &&
                  (i_4 < (strlen{L}(s_10) :> integer))) ==>
                 valid_str{L}((s_10 + i_4))))))
  
}

uint64 strlen(charP[..] s)
  requires (_C_16 : valid_str{Here}(s));
behavior default:
  assigns \nothing;
  ensures (_C_11 : ((_C_12 : (\result == strlen{Here}(\at(s,Old)))) &&
                     ((_C_14 : ((\at(s,Old) + (\result :> integer)).charM ==
                                 (0 :> int8))) &&
                       (_C_15 : (\forall integer i_5;
                                  (((0 <= i_5) &&
                                     (i_5 < (\result :> integer))) ==>
                                    ((\at(s,Old) + i_5).charM != (0 :> int8))))))));
;

axiomatic Strnlen {

  predicate valid_strn{L}(charP[..] s_11, uint64 cnt) =
  \at(((\exists uint64 n_3;
         (((n_3 < cnt) && ((s_11 + (n_3 :> integer)).charM == (0 :> int8))) &&
           \at((if (\at(0,L) <= \at(n_3,L)) then (((\offset_min(\at(s_11,L)) <=
                                                     \at(0,L)) &&
                                                    (\offset_max(\at(s_11,L)) >=
                                                      \at(n_3,L))) &&
                                                   (\forall integer __framac_tmp4;
                                                     (((\at(0,L) <=
                                                         __framac_tmp4) &&
                                                        (__framac_tmp4 <=
                                                          \at(n_3,L))) ==>
                                                       true))) else true),L))) ||
        \at((if (\at(0,L) <= \at(cnt,L)) then (((\offset_min(\at(s_11,L)) <=
                                                  \at(0,L)) &&
                                                 (\offset_max(\at(s_11,L)) >=
                                                   \at(cnt,L))) &&
                                                (\forall integer __framac_tmp3;
                                                  (((\at(0,L) <=
                                                      __framac_tmp3) &&
                                                     (__framac_tmp3 <=
                                                       \at(cnt,L))) ==>
                                                    true))) else true),L)),L)
   
  lemma valid_strn_shift1{L} :
  (_C_17 : (\forall charP[..] s_12;
             (\forall uint64 cnt_0;
               (((valid_strn{L}(s_12, cnt_0) && (cnt_0 > (0 :> uint64))) &&
                  (s_12.charM != (0 :> int8))) ==>
                 valid_strn{L}((s_12 + 1),
                               (((cnt_0 :> integer) - 1) :> uint64))))))
   
  lemma valid_str_to_valid_strn{L} :
  (_C_18 : (\forall charP[..] s_13;
             (\forall uint64 cnt_1;
               (valid_str{L}(s_13) ==> valid_strn{L}(s_13, cnt_1)))))
   
  logic uint64 strnlen{L}(charP[..] s_14, uint64 cnt_2) =
  \at((if (((s_14 + 0).charM == (0 :> int8)) || (cnt_2 == (0 :> uint64))) then (0 :> uint64) else (
      (1 +
        (strnlen{L}((s_14 + 1), (((cnt_2 :> integer) - 1) :> uint64)) :> integer)) :> uint64)),L)
   
  lemma strnlen_range{L} :
  (_C_19 : (\forall charP[..] s_15;
             (\forall uint64 cnt_3;
               (valid_strn{L}(s_15, cnt_3) ==>
                 (((0 :> uint64) <= strnlen{L}(s_15, cnt_3)) &&
                   (strnlen{L}(s_15, cnt_3) <= cnt_3))))))
   
  lemma strnlen_null{L} :
  (_C_20 : (\forall charP[..] s_16;
             (\forall uint64 cnt_4;
               (\at((((\offset_min(\at(s_16,L)) <= \at(0,L)) &&
                       (\offset_max(\at(s_16,L)) >= \at(0,L))) &&
                      true),L) ==>
                 ((strnlen{L}(s_16, cnt_4) == (0 :> uint64)) <==>
                   ((s_16.charM == (0 :> int8)) || (cnt_4 == (0 :> uint64))))))))
   
  lemma strnlen_zero_count{L} :
  (_C_21 : (\forall charP[..] s_17;
             (strnlen{L}(s_17, (0 :> uint64)) == (0 :> uint64))))
   
  lemma strnlen_min_len{L} :
  (_C_22 : (\forall charP[..] s_18;
             (\forall uint64 cnt_5;
               ((\exists uint64 n_4;
                  (((n_4 < cnt_5) &&
                     ((s_18 + (n_4 :> integer)).charM == (0 :> int8))) &&
                    \at((if (\at(0,L) <= \at(n_4,L)) then (((\offset_min(
                                                              \at(s_18,L)) <=
                                                              \at(0,L)) &&
                                                             (\offset_max(
                                                               \at(s_18,L)) >=
                                                               \at(n_4,L))) &&
                                                            (\forall integer __framac_tmp6;
                                                              (((\at(0,L) <=
                                                                  __framac_tmp6) &&
                                                                 (__framac_tmp6 <=
                                                                   \at(n_4,L))) ==>
                                                                true))) else true),L))) ==>
                 ((strnlen{L}(s_18, cnt_5) :> integer) ==
                   \integer_min((strlen{L}(s_18) :> integer),
                                (cnt_5 :> integer)))))))
   
  lemma strnlen_before_zero{L} :
  (_C_23 : (\forall charP[..] s_19;
             (\forall uint64 i_6;
               (\forall uint64 cnt_6;
                 (((valid_strn{L}(s_19, cnt_6) && ((0 :> uint64) <= i_6)) &&
                    (i_6 < strnlen{L}(s_19, cnt_6))) ==>
                   ((s_19 + (i_6 :> integer)).charM != (0 :> int8)))))))
   
  lemma strnlen_at_zero{L} :
  (_C_24 : (\forall charP[..] s_20;
             (\forall uint64 cnt_7;
               ((valid_strn{L}(s_20, cnt_7) &&
                  (strnlen{L}(s_20, cnt_7) < cnt_7)) ==>
                 ((s_20 + (strnlen{L}(s_20, cnt_7) :> integer)).charM ==
                   (0 :> int8))))))
   
  lemma strnlen_at_cnt{L} :
  (_C_25 : (\forall charP[..] s_21;
             (\forall uint64 i_7;
               (\forall uint64 cnt_8;
                 ((valid_strn{L}(s_21, cnt_8) &&
                    (i_7 == strnlen{L}(s_21, cnt_8))) ==>
                   (((s_21 + (i_7 :> integer)).charM == (0 :> int8)) ||
                     (i_7 == cnt_8)))))))
   
  lemma strnlen_zero{L} :
  (_C_26 : (\forall charP[..] s_22;
             (\forall uint64 cnt_9;
               (\forall uint64 n_5;
                 ((((valid_strn{L}(s_22, cnt_9) && (n_5 < cnt_9)) &&
                     ((s_22 + (n_5 :> integer)).charM == (0 :> int8))) &&
                    (\forall uint64 i_8;
                      ((i_8 < n_5) ==>
                        ((s_22 + (i_8 :> integer)).charM != (0 :> int8))))) ==>
                   (strnlen{L}(s_22, cnt_9) == n_5))))))
   
  lemma strnlen_cnt{L} :
  (_C_27 : (\forall charP[..] s_23;
             (\forall uint64 cnt_10;
               ((valid_strn{L}(s_23, cnt_10) &&
                  (\forall uint64 n_6;
                    ((n_6 < cnt_10) ==>
                      ((s_23 + (n_6 :> integer)).charM != (0 :> int8))))) ==>
                 (strnlen{L}(s_23, cnt_10) == cnt_10)))))
   
  lemma strnlen_shift{L} :
  (_C_28 : (\forall charP[..] s_24;
             (\forall uint64 i_9;
               (\forall uint64 cnt_11;
                 ((valid_strn{L}(s_24, cnt_11) &&
                    (i_9 <= strnlen{L}(s_24, cnt_11))) ==>
                   ((strnlen{L}((s_24 + (i_9 :> integer)), cnt_11) :> integer) ==
                     ((strnlen{L}(s_24, cnt_11) :> integer) -
                       (i_9 :> integer))))))))
   
  lemma strnlen_shift_ex{L} :
  (_C_29 : (\forall charP[..] s_25;
             (\forall uint64 i_10;
               (\forall uint64 cnt_12;
                 (((valid_strn{L}(s_25, cnt_12) && ((0 :> uint64) < i_10)) &&
                    (i_10 <= strnlen{L}(s_25, cnt_12))) ==>
                   (strnlen{L}((s_25 + (i_10 :> integer)), cnt_12) <
                     strnlen{L}(s_25, cnt_12)))))))
   
  lemma strnlen_shift1{L} :
  (_C_30 : (\forall charP[..] s_26;
             (\forall uint64 cnt_13;
               (((valid_strn{L}(s_26, cnt_13) && (cnt_13 > (0 :> uint64))) &&
                  (s_26.charM != (0 :> int8))) ==>
                 ((strnlen{L}(s_26, cnt_13) :> integer) ==
                   ((strnlen{L}((s_26 + 1),
                                (((cnt_13 :> integer) - 1) :> uint64)) :> integer) +
                     1))))))
   
  lemma strnlen_cmp{L} :
  (_C_31 : (\forall charP[..] s1;
             (\forall charP[..] s2;
               (\forall uint64 cnt_14;
                 (((valid_str{L}(s1) && valid_strn{L}(s2, cnt_14)) &&
                    (strlen{L}(s1) < strnlen{L}(s2, cnt_14))) ==>
                   (strnlen{L}(s1, cnt_14) < strnlen{L}(s2, cnt_14)))))))
   
  lemma strnlen_less{L} :
  (_C_32 : (\forall charP[..] s_27;
             (\forall uint64 i_11;
               (\forall uint64 cnt_15;
                 ((valid_strn{L}(s_27, cnt_15) && (i_11 <= cnt_15)) ==>
                   (strnlen{L}(s_27, i_11) <= strnlen{L}(s_27, cnt_15)))))))
   
  lemma valid_str_strn{L} :
  (_C_33 : (\forall charP[..] s_28;
             (\forall uint64 cnt_16;
               ((valid_str{L}(s_28) && (cnt_16 <= strlen{L}(s_28))) ==>
                 valid_strn{L}(s_28, cnt_16)))))
  
}

uint64 strnlen(charP[..] s_0, uint64 count)
  requires (_C_70 : valid_strn{Here}(s_0, count));
behavior default:
  assigns \nothing;
  ensures (_C_63 : (\result == strnlen{Here}(\at(s_0,Old), \at(count,Old))));
behavior null_byte:
  assumes (\exists integer i_13;
            (((0 <= i_13) && (i_13 <= (count :> integer))) &&
              ((s_0 + i_13).charM == (0 :> int8))));
  ensures (_C_64 : ((_C_65 : ((\at(s_0,Old) + (\result :> integer)).charM ==
                               (0 :> int8))) &&
                     (_C_66 : (\forall integer i_14;
                                (((0 <= i_14) &&
                                   (i_14 < (\result :> integer))) ==>
                                  ((\at(s_0,Old) + i_14).charM !=
                                    (0 :> int8)))))));
behavior count_len:
  assumes (\forall integer i_12;
            (((0 <= i_12) && (i_12 <= (count :> integer))) ==>
              ((s_0 + i_12).charM != (0 :> int8))));
  ensures (_C_67 : (\result == \at(count,Old)));
{  
   (check (disjoint_behaviors : (! ((\exists integer i_13;
                                      (((0 <= i_13) &&
                                         (i_13 <= (count :> integer))) &&
                                        ((s_0 + i_13).charM == (0 :> int8)))) &&
                                     (\forall integer i_12;
                                       (((0 <= i_12) &&
                                          (i_12 <= (count :> integer))) ==>
                                         ((s_0 + i_12).charM != (0 :> int8))))))));
   
   (check (complete_behaviors : ((\forall integer i_12;
                                   (((0 <= i_12) &&
                                      (i_12 <= (count :> integer))) ==>
                                     ((s_0 + i_12).charM != (0 :> int8)))) ||
                                  (\exists integer i_13;
                                    (((0 <= i_13) &&
                                       (i_13 <= (count :> integer))) &&
                                      ((s_0 + i_13).charM == (0 :> int8)))))));
   
   (var charP[..] sc);
   
   (var uint64 tmp);
   
   (var uint64 __retres);
   
   {  (_C_34 : (sc = s_0));
      
      loop 
      behavior default:
        invariant (_C_47 : ((_C_48 : ((0 :> uint64) <= count)) &&
                             (_C_49 : (count <= \at(count,Pre)))));
      behavior default:
        invariant (_C_40 : (((_C_42 : (\base_block(s_0) == \base_block(sc))) &&
                              (_C_43 : ((s_0 - sc) <= 0))) &&
                             ((_C_45 : (\base_block(sc) ==
                                         \base_block((s_0 +
                                                       (strnlen{Here}(
                                                       s_0, \at(count,Pre)) :> integer))))) &&
                               (_C_46 : ((sc -
                                           (s_0 +
                                             (strnlen{Here}(s_0,
                                                            \at(count,Pre)) :> integer))) <=
                                          0)))));
      behavior default:
        invariant (_C_39 : ((sc - s_0) ==
                             ((\at(count,Pre) :> integer) -
                               (count :> integer))));
      behavior default:
        invariant (_C_38 : valid_strn{Here}(sc, count));
      behavior default:
        invariant (_C_37 : ((strnlen{Here}(s_0, \at(count,Pre)) :> integer) ==
                             ((strnlen{Here}(sc, count) :> integer) +
                               (sc - s_0))));
      behavior default:
        invariant (_C_36 : (\forall integer i;
                             (((0 <= i) && (i < (sc - s_0))) ==>
                               ((s_0 + i).charM != (0 :> int8)))));
      variant (_C_35 : count);
      while (true)
      {  
         {  
            {  (_C_50 : (tmp = count));
               (_C_53 : (count = (_C_52 : ((_C_51 : (count -% (1 :> uint64))) :> uint64))));
               ()
            };
            (if (_C_57 : ((tmp :> uint64) != (0 :> uint64))) then (if 
                                                                  (_C_56 : 
                                                                  ((_C_55 : (
                                                                   (_C_54 : sc.charM) :> int32)) !=
                                                                    (0 :> int32))) then () else 
                                                                  (goto while_0_break)) else 
            (goto while_0_break));
            (_C_59 : (sc = (_C_58 : (sc + (1 :> int32)))))
         }
      };
      (while_0_break : ());
      (_C_62 : (__retres = (_C_61 : ((_C_60 : (sc - s_0)) :> uint64))));
      
      (return __retres)
   }
}
