
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

axiomatic Strlen {

  predicate valid_str{L}(charP[..] s) =
  \at((\exists uint64 n_1;
        (((s + (n_1 :> integer)).charM == (0 :> int8)) &&
          \at((if (\at(0,L) <= \at(n_1,L)) then (((\offset_min(\at(s,L)) <=
                                                    \at(0,L)) &&
                                                   (\offset_max(\at(s,L)) >=
                                                     \at(n_1,L))) &&
                                                  (\forall integer __framac_tmp1;
                                                    (((\at(0,L) <=
                                                        __framac_tmp1) &&
                                                       (__framac_tmp1 <=
                                                         \at(n_1,L))) ==>
                                                      true))) else true),L))),L)
   
  lemma valid_str_shift1{L} :
  (_C_1 : (\forall charP[..] s_0;
            (((s_0.charM != (0 :> int8)) && valid_str{L}(s_0)) ==>
              valid_str{L}((s_0 + 1)))))
   
  lemma valid_str_strend{L} :
  (_C_2 : (\forall charP[..] s_1;
            ((\at((((\offset_min(\at(s_1,L)) <= \at(0,L)) &&
                     (\offset_max(\at(s_1,L)) >= \at(0,L))) &&
                    true),L) &&
               (s_1.charM == (0 :> int8))) ==>
              valid_str{L}(s_1))))
   
  logic uint64 strlen{L}(charP[..] s_2) =
  \at((if ((s_2 + 0).charM == (0 :> int8)) then (0 :> uint64) else ((1 +
                                                                    (strlen{L}(
                                                                    (s_2 + 1)) :> integer)) :> uint64)),L)
   
  lemma strlen_before_null{L} :
  (_C_3 : (\forall charP[..] s_3;
            (\forall integer i;
              (((valid_str{L}(s_3) && (0 <= i)) &&
                 (i < (strlen{L}(s_3) :> integer))) ==>
                ((s_3 + i).charM != (0 :> int8))))))
   
  lemma strlen_at_null{L} :
  (_C_4 : (\forall charP[..] s_4;
            (valid_str{L}(s_4) ==>
              ((s_4 + (strlen{L}(s_4) :> integer)).charM == (0 :> int8)))))
   
  lemma strlen_shift{L} :
  (_C_5 : (\forall charP[..] s_5;
            (\forall uint64 i_0;
              ((valid_str{L}(s_5) && (i_0 <= strlen{L}(s_5))) ==>
                ((strlen{L}((s_5 + (i_0 :> integer))) :> integer) ==
                  ((strlen{L}(s_5) :> integer) - (i_0 :> integer)))))))
   
  lemma strlen_shift_ex{L} :
  (_C_6 : (\forall charP[..] s_6;
            (\forall uint64 i_1;
              (((valid_str{L}(s_6) && ((0 :> uint64) < i_1)) &&
                 (i_1 <= strlen{L}(s_6))) ==>
                (strlen{L}((s_6 + (i_1 :> integer))) < strlen{L}(s_6))))))
   
  lemma strlen_shift1{L} :
  (_C_7 : (\forall charP[..] s_7;
            ((valid_str{L}(s_7) && (s_7.charM != (0 :> int8))) ==>
              ((strlen{L}(s_7) :> integer) ==
                (1 + (strlen{L}((s_7 + 1)) :> integer))))))
   
  lemma strlen_pointers{L} :
  (_C_8 : (\forall charP[..] s_8;
            (\forall charP[..] sc;
              (((((valid_str{L}(s_8) && valid_str{L}(sc)) &&
                   (\base_block(s_8) == \base_block(sc))) &&
                  ((\base_block(s_8) == \base_block(sc)) &&
                    ((s_8 - sc) <= 0))) &&
                 (\forall integer i_2;
                   (((0 <= i_2) && (i_2 <= (sc - s_8))) ==>
                     ((s_8 + i_2).charM != (0 :> int8))))) ==>
                (strlen{L}(sc) <= strlen{L}(s_8))))))
   
  lemma strlen_main{L} :
  (_C_9 : (\forall charP[..] s_9;
            (\forall uint64 n_2;
              (((valid_str{L}(s_9) &&
                  ((s_9 + (n_2 :> integer)).charM == (0 :> int8))) &&
                 (\forall integer i_3;
                   (((0 <= i_3) && (i_3 < (n_2 :> integer))) ==>
                     ((s_9 + i_3).charM != (0 :> int8))))) ==>
                (strlen{L}(s_9) == n_2)))))
   
  lemma valid_str_shiftn{L} :
  (_C_10 : (\forall charP[..] s_10;
             (\forall integer i_4;
               (((valid_str{L}(s_10) && (0 <= i_4)) &&
                  (i_4 < (strlen{L}(s_10) :> integer))) ==>
                 valid_str{L}((s_10 + i_4))))))
  
}

uint64 strlen(charP[..] s)
  requires (_C_16 : valid_str{Here}(s));
behavior default:
  assigns \nothing;
  ensures (_C_11 : ((_C_12 : (\result == strlen{Here}(\at(s,Old)))) &&
                     ((_C_14 : ((\at(s,Old) + (\result :> integer)).charM ==
                                 (0 :> int8))) &&
                       (_C_15 : (\forall integer i_5;
                                  (((0 <= i_5) &&
                                     (i_5 < (\result :> integer))) ==>
                                    ((\at(s,Old) + i_5).charM != (0 :> int8))))))));
;

axiomatic StrSpn {

  predicate in_array{L}(charP[..] s_11, int8 c) =
  \at((\exists charP[..] p;
        ((((\base_block(s_11) == \base_block(p)) && ((s_11 - p) <= 0)) &&
           ((\base_block(p) ==
              \base_block((s_11 + (strlen{L}(s_11) :> integer)))) &&
             ((p - (s_11 + (strlen{L}(s_11) :> integer))) < 0))) &&
          (p.charM == c))),L)
   
  lemma in_array_shift1{L} :
  (_C_17 : (\forall charP[..] s_12;
             (\forall int8 c_0;
               ((((valid_str{L}(s_12) && (s_12 != null)) &&
                   (s_12.charM != c_0)) ==>
                  in_array{L}(s_12, c_0)) <==>
                 in_array{L}((s_12 + 1), c_0)))))
   
  lemma in_array_true{L} :
  (_C_18 : (\forall charP[..] s_13;
             (\forall int8 c_1;
               (((valid_str{L}(s_13) && (s_13 != null)) &&
                  (s_13.charM == c_1)) ==>
                 in_array{L}(s_13, c_1)))))
   
  lemma in_array_false{L} :
  (_C_19 : (\forall charP[..] s_14;
             (\forall int8 c_2;
               ((valid_str{L}(s_14) && (s_14 == null)) ==>
                 (! in_array{L}(s_14, c_2))))))
   
  logic integer strspn(charP[..] s_15, charP[..] accept)
   
  lemma strspn_strend{L} :
  (_C_20 : (\forall charP[..] s_16;
             (\forall charP[..] accept_0;
               ((\at((((\offset_min(\at(s_16,L)) <= \at(0,L)) &&
                        (\offset_max(\at(s_16,L)) >= \at(0,L))) &&
                       true),L) &&
                  (s_16.charM == (0 :> int8))) ==>
                 (strspn(s_16, accept_0) == 0)))))
   
  lemma strspn_empty_accept{L} :
  (_C_21 : (\forall charP[..] s_17;
             (\forall charP[..] accept_1;
               ((\at((((\offset_min(\at(accept_1,L)) <= \at(0,L)) &&
                        (\offset_max(\at(accept_1,L)) >= \at(0,L))) &&
                       true),L) &&
                  (accept_1.charM == (0 :> int8))) ==>
                 (strspn(s_17, accept_1) == 0)))))
   
  lemma strspn_range{L} :
  (_C_22 : (\forall charP[..] s_18;
             (\forall charP[..] accept_2;
               ((valid_str{L}(s_18) && valid_str{L}(accept_2)) ==>
                 ((0 <= strspn(s_18, accept_2)) &&
                   (strspn(s_18, accept_2) <= (strlen{L}(s_18) :> integer)))))))
   
  lemma strspn_shift1{L} :
  (_C_23 : (\forall charP[..] s_19;
             (\forall charP[..] accept_3;
               ((((valid_str{L}(s_19) && valid_str{L}(accept_3)) &&
                   (s_19.charM != (0 :> int8))) &&
                  in_array{L}(accept_3, s_19.charM)) ==>
                 (strspn(s_19, accept_3) ==
                   (strspn((s_19 + 1), accept_3) + 1))))))
   
  lemma strspn_stop_not_in_accept{L} :
  (_C_24 : (\forall charP[..] s_20;
             (\forall charP[..] accept_4;
               ((((valid_str{L}(s_20) && valid_str{L}(accept_4)) &&
                   (s_20.charM != (0 :> int8))) &&
                  (! in_array{L}(accept_4, s_20.charM))) ==>
                 (strspn(s_20, accept_4) == 0)))))
  
}

uint64 strspn(charP[..] s_0, charP[..] accept)
  requires ((_C_88 : valid_str{Here}(s_0)) &&
             (_C_89 : valid_str{Here}(accept)));
behavior default:
  assigns \nothing;
  ensures (_C_79 : (((_C_81 : ((0 :> uint64) <= \result)) &&
                      (_C_82 : (\result <= strlen{Here}(\at(s_0,Old))))) &&
                     ((_C_84 : (\forall charP[..] t;
                                 ((((\base_block(\at(accept,Old)) ==
                                      \base_block(t)) &&
                                     ((\at(accept,Old) - t) <= 0)) &&
                                    ((\base_block(t) ==
                                       \base_block((\at(accept,Old) +
                                                     (strlen{Here}(\at(accept,Old)) :> integer)))) &&
                                      ((t -
                                         (\at(accept,Old) +
                                           (strlen{Here}(\at(accept,Old)) :> integer))) <
                                        0))) ==>
                                   ((\at(s_0,Old) + (\result :> integer)).charM !=
                                     t.charM)))) &&
                       ((_C_86 : (\forall charP[..] p_0;
                                   ((((\base_block(\at(s_0,Old)) ==
                                        \base_block(p_0)) &&
                                       ((\at(s_0,Old) - p_0) <= 0)) &&
                                      ((\base_block(p_0) ==
                                         \base_block((\at(s_0,Old) +
                                                       (\result :> integer)))) &&
                                        ((p_0 -
                                           (\at(s_0,Old) +
                                             (\result :> integer))) <
                                          0))) ==>
                                     (\exists charP[..] t_0;
                                       ((((\base_block(\at(accept,Old)) ==
                                            \base_block(t_0)) &&
                                           ((\at(accept,Old) - t_0) <= 0)) &&
                                          ((\base_block(t_0) ==
                                             \base_block((\at(accept,Old) +
                                                           (strlen{Here}(
                                                           \at(accept,Old)) :> integer)))) &&
                                            ((t_0 -
                                               (\at(accept,Old) +
                                                 (strlen{Here}(\at(accept,Old)) :> integer))) <
                                              0))) &&
                                         (p_0.charM == t_0.charM)))))) &&
                         (_C_87 : ((\result :> integer) ==
                                    strspn(\at(s_0,Old), \at(accept,Old))))))));
{  
   (var charP[..] p);
   
   (var charP[..] a);
   
   (var uint64 count);
   
   (var uint64 __retres);
   
   {  (_C_25 : (count = (0 :> uint64)));
      (_C_26 : (p = s_0));
      
      loop 
      behavior default:
        invariant (_C_35 : (((_C_37 : (\base_block(s_0) == \base_block(p))) &&
                              (_C_38 : ((s_0 - p) <= 0))) &&
                             ((_C_40 : (\base_block(p) ==
                                         \base_block((s_0 +
                                                       (strlen{Here}(
                                                       s_0) :> integer))))) &&
                               (_C_41 : ((p -
                                           (s_0 +
                                             (strlen{Here}(s_0) :> integer))) <=
                                          0)))));
      behavior default:
        invariant (_C_32 : ((_C_33 : ((0 :> uint64) <= count)) &&
                             (_C_34 : (count <= strlen{Here}(s_0)))));
      behavior default:
        invariant (_C_31 : ((count :> integer) == (p - s_0)));
      behavior default:
        invariant (_C_30 : (\forall charP[..] c;
                             ((((\base_block(s_0) == \base_block(c)) &&
                                 ((s_0 - c) <= 0)) &&
                                ((\base_block(c) == \base_block(p)) &&
                                  ((c - p) < 0))) ==>
                               (\exists charP[..] t;
                                 ((((\base_block(accept) == \base_block(t)) &&
                                     ((accept - t) <= 0)) &&
                                    ((\base_block(t) ==
                                       \base_block((accept +
                                                     (strlen{Here}(accept) :> integer)))) &&
                                      ((t -
                                         (accept +
                                           (strlen{Here}(accept) :> integer))) <
                                        0))) &&
                                   (c.charM == t.charM))))));
      behavior default:
        invariant (_C_29 : valid_str{Here}(p));
      behavior default:
        invariant (_C_28 : (strspn(s_0, accept) ==
                             (strspn(p, accept) + (count :> integer))));
      variant (_C_27 : ((strlen{Here}(s_0) :> integer) - (p - s_0)));
      while (true)
      {  
         {  (if (_C_44 : ((_C_43 : ((_C_42 : p.charM) :> int32)) !=
                           (0 :> int32))) then () else 
            (goto while_0_break));
            
            {  (_C_45 : (a = accept));
               
               loop 
               behavior default:
                 invariant (_C_50 : (((_C_52 : (\base_block(accept) ==
                                                 \base_block(a))) &&
                                       (_C_53 : ((accept - a) <= 0))) &&
                                      ((_C_55 : (\base_block(a) ==
                                                  \base_block((accept +
                                                                (strlen{Here}(
                                                                accept) :> integer))))) &&
                                        (_C_56 : ((a -
                                                    (accept +
                                                      (strlen{Here}(accept) :> integer))) <=
                                                   0)))));
               behavior default:
                 invariant (_C_49 : (\forall charP[..] c;
                                      ((((\base_block(accept) ==
                                           \base_block(c)) &&
                                          ((accept - c) <= 0)) &&
                                         ((\base_block(c) == \base_block(a)) &&
                                           ((c - a) < 0))) ==>
                                        (c.charM != p.charM))));
               behavior default:
                 invariant (_C_48 : valid_str{Here}(a));
               behavior default:
                 invariant (_C_47 : (in_array{Here}(accept, p.charM) ==>
                                      in_array{Here}(a, p.charM)));
               variant (_C_46 : ((strlen{Here}(accept) :> integer) -
                                  (a - accept)));
               while (true)
               {  
                  {  (if (_C_59 : ((_C_58 : ((_C_57 : a.charM) :> int32)) !=
                                    (0 :> int32))) then () else 
                     (goto while_1_break));
                     
                     {  (if (_C_64 : ((_C_63 : ((_C_62 : p.charM) :> int32)) ==
                                       (_C_61 : ((_C_60 : a.charM) :> int32)))) then 
                        (goto while_1_break) else ())
                     };
                     (_C_66 : (a = (_C_65 : (a + (1 :> int32)))))
                  }
               };
               (while_1_break : ());
               (if (_C_71 : ((_C_70 : ((_C_69 : a.charM) :> int32)) ==
                              (0 :> int32))) then 
               {  
                  {  
                     (assert for default: (_C_67 : (jessie : (! in_array{Here}(
                                                             accept, p.charM)))));
                     ()
                  };
                  
                  {  (_C_68 : (__retres = count));
                     
                     (goto return_label)
                  }
               } else ());
               
               {  
                  (assert for default: (_C_72 : (jessie : in_array{Here}(
                                                accept, p.charM))));
                  ()
               };
               (_C_75 : (count = (_C_74 : ((_C_73 : (count + (1 :> uint64))) :> uint64))))
            };
            (_C_77 : (p = (_C_76 : (p + (1 :> int32)))))
         }
      };
      (while_0_break : ());
      (_C_78 : (__retres = count));
      (return_label : 
      (return __retres))
   }
}
