
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

axiomatic Strlen {

  predicate valid_str{L}(charP[..] s) =
  \at((\exists uint64 n_1;
        (((s + (n_1 :> integer)).charM == (0 :> int8)) &&
          \at((if (\at(0,L) <= \at(n_1,L)) then (((\offset_min(\at(s,L)) <=
                                                    \at(0,L)) &&
                                                   (\offset_max(\at(s,L)) >=
                                                     \at(n_1,L))) &&
                                                  (\forall integer __framac_tmp1;
                                                    (((\at(0,L) <=
                                                        __framac_tmp1) &&
                                                       (__framac_tmp1 <=
                                                         \at(n_1,L))) ==>
                                                      true))) else true),L))),L)
   
  logic uint64 strlen{L}(charP[..] s_0) =
  \at((if ((s_0 + 0).charM == (0 :> int8)) then (0 :> uint64) else ((1 +
                                                                    (strlen{L}(
                                                                    (s_0 + 1)) :> integer)) :> uint64)),L)
  
}

uint64 elim_valid_str(charP[..] s_0)
  requires (_C_21 : valid_str{Here}(s_0));
behavior default:
  ensures (_C_16 : ((_C_17 : ((\at(s_0,Old) + (\result :> integer)).charM ==
                               (0 :> int8))) &&
                     ((_C_19 : \at((if (\at(0,Here) <= \at(\result,Here)) then 
                                   (((\offset_min(\at(s_0,Old)) <=
                                       \at(0,Here)) &&
                                      (\offset_max(\at(s_0,Old)) >=
                                        \at(\result,Here))) &&
                                     (\forall integer __framac_tmp2;
                                       (((\at(0,Here) <= __framac_tmp2) &&
                                          (__framac_tmp2 <=
                                            \at(\result,Here))) ==>
                                         true))) else true),Here)) &&
                       (_C_20 : (\forall uint64 j;
                                  ((j < \result) ==>
                                    ((\at(s_0,Old) + (j :> integer)).charM !=
                                      (0 :> int8))))))));
{  
   (var uint64 i_2);
   
   (var uint64 __retres);
   
   {  (_C_1 : (i_2 = (0 :> uint64)));
      
      loop 
      behavior default:
        invariant (_C_3 : (\forall uint64 j;
                            ((j < i_2) ==>
                              ((s_0 + (j :> integer)).charM != (0 :> int8)))));
      variant (_C_2 : (((~ (0ULL :> uint64)) :> integer) - (i_2 :> integer)));
      while (true)
      {  
         {  (if (_C_5 : ((_C_4 : (i_2 :> uint64)) <=
                          (18446744073709551615 :> uint64))) then () else 
            (goto while_0_break));
            
            {  (if (_C_10 : ((_C_9 : ((_C_8 : (_C_7 : (s_0 + i_2)).charM) :> int32)) ==
                              (0 :> int32))) then 
               {  (_C_6 : (__retres = i_2));
                  
                  (goto return_label)
               } else ())
            };
            (_C_13 : (i_2 = (_C_12 : ((_C_11 : (i_2 + (1 :> uint64))) :> uint64))))
         }
      };
      (while_0_break : ());
      
      {  
         (assert for default: (_C_14 : (jessie : (missing_return : false))));
         ()
      };
      (_C_15 : (__retres = (0 :> uint64)));
      (return_label : 
      (return __retres))
   }
}

uint64 elim_valid_str_len(charP[..] s_1)
  requires (_C_48 : valid_str{Here}(s_1));
behavior default:
  ensures (_C_41 : ((_C_42 : ((\at(s_1,Old) + (\result :> integer)).charM ==
                               (0 :> int8))) &&
                     ((_C_44 : \at((if (\at(0,Here) <= \at(\result,Here)) then 
                                   (((\offset_min(\at(s_1,Old)) <=
                                       \at(0,Here)) &&
                                      (\offset_max(\at(s_1,Old)) >=
                                        \at(\result,Here))) &&
                                     (\forall integer __framac_tmp3;
                                       (((\at(0,Here) <= __framac_tmp3) &&
                                          (__framac_tmp3 <=
                                            \at(\result,Here))) ==>
                                         true))) else true),Here)) &&
                       ((_C_46 : (\forall uint64 j_0;
                                   ((j_0 < \result) ==>
                                     ((\at(s_1,Old) + (j_0 :> integer)).charM !=
                                       (0 :> int8))))) &&
                         (_C_47 : (strlen{Here}(\at(s_1,Old)) == \result))))));
{  
   (var uint64 size_1);
   
   (var uint64 i_3);
   
   (var uint64 __retres_0);
   
   {  (_C_23 : (size_1 = (_C_22 : elim_valid_str(s_1))));
      
      {  (_C_24 : (i_3 = (0 :> uint64)));
         
         loop 
         behavior default:
           invariant (_C_29 : ((((strlen{Here}((s_1 + (i_3 :> integer))) :> integer) +
                                  (i_3 :> integer)) <=
                                 (size_1 :> integer)) ==>
                                ((strlen{Here}(s_1) :> integer) ==
                                  ((strlen{Here}((s_1 + (i_3 :> integer))) :> integer) +
                                    (i_3 :> integer)))));
         behavior default:
           invariant (_C_26 : ((_C_27 : ((0 :> uint64) <= i_3)) &&
                                (_C_28 : (i_3 <= size_1))));
         variant (_C_25 : ((size_1 :> integer) - (i_3 :> integer)));
         while (true)
         {  
            {  (if (_C_30 : (i_3 <= size_1)) then () else 
               (goto while_0_break_0));
               
               {  (if (_C_35 : ((_C_34 : ((_C_33 : (_C_32 : (s_1 + i_3)).charM) :> int32)) ==
                                 (0 :> int32))) then 
                  {  (_C_31 : (__retres_0 = i_3));
                     
                     (goto return_label_0)
                  } else ())
               };
               (_C_38 : (i_3 = (_C_37 : ((_C_36 : (i_3 + (1 :> uint64))) :> uint64))))
            }
         };
         (while_0_break_0 : ())
      };
      
      {  
         (assert for default: (_C_39 : (jessie : (missing_return : false))));
         ()
      };
      (_C_40 : (__retres_0 = (0 :> uint64)));
      (return_label_0 : 
      (return __retres_0))
   }
}

unit valid_str_len(charP[..] s_8)
  requires (_C_55 : valid_str{Here}(s_8));
behavior default:
  assigns \nothing;
  allocates \nothing;
  ensures (_C_50 : ((_C_51 : ((\at(s_8,Old) +
                                (strlen{Here}(\at(s_8,Old)) :> integer)).charM ==
                               (0 :> int8))) &&
                     ((_C_53 : \at((if (\at(0,Here) <=
                                         \at(strlen{Here}(\at(s_8,Old)),Here)) then 
                                   (((\offset_min(\at(s_8,Old)) <=
                                       \at(0,Here)) &&
                                      (\offset_max(\at(s_8,Old)) >=
                                        \at(strlen{Here}(\at(s_8,Old)),Here))) &&
                                     (\forall integer __framac_tmp4;
                                       (((\at(0,Here) <= __framac_tmp4) &&
                                          (__framac_tmp4 <=
                                            \at(strlen{Here}(\at(s_8,Old)),Here))) ==>
                                         true))) else true),Here)) &&
                       (_C_54 : (\forall uint64 j_1_0;
                                  ((j_1_0 < strlen{Here}(\at(s_8,Old))) ==>
                                    ((\at(s_8,Old) + (j_1_0 :> integer)).charM !=
                                      (0 :> int8))))))));
{  
   {  (_C_49 : elim_valid_str_len(s_8));
      
      (return ())
   }
}

axiomatic LF__Axiomatic__valid_str_len {

  axiom LF__Lemma__valid_str_len{Here} :
  (_C_56 : (\forall charP[..] s_8;
             (valid_str{Here}(s_8) ==>
               ((((s_8 + (strlen{Here}(s_8) :> integer)).charM ==
                   (0 :> int8)) &&
                  \at((if (\at(0,Here) <= \at(strlen{Here}(s_8),Here)) then 
                      (((\offset_min(\at(s_8,Here)) <= \at(0,Here)) &&
                         (\offset_max(\at(s_8,Here)) >=
                           \at(strlen{Here}(s_8),Here))) &&
                        (\forall integer __framac_tmp5;
                          (((\at(0,Here) <= __framac_tmp5) &&
                             (__framac_tmp5 <= \at(strlen{Here}(s_8),Here))) ==>
                            true))) else true),Here)) &&
                 (\forall uint64 j_1_0;
                   ((j_1_0 < strlen{Here}(s_8)) ==>
                     ((s_8 + (j_1_0 :> integer)).charM != (0 :> int8))))))))
   
  predicate _LF__Predicate__valid_str_len(integer x) =
  true
  
}

unit intro_valid_str_len(charP[..] s_2, uint64 n)
  requires (_LF__Predicate__valid_str_len(1) &&
             ((_C_61 : \at((if (\at(0,Here) <= \at(n,Here)) then (((\offset_min(
                                                                    \at(s_2,Here)) <=
                                                                    \at(0,Here)) &&
                                                                    (\offset_max(
                                                                    \at(s_2,Here)) >=
                                                                    \at(n,Here))) &&
                                                                   (\forall integer __framac_tmp6;
                                                                    (((\at(0,Here) <=
                                                                    __framac_tmp6) &&
                                                                    (__framac_tmp6 <=
                                                                    \at(n,Here))) ==>
                                                                    true))) else true),Here)) &&
               ((_C_62 : ((s_2 + (n :> integer)).charM == (0 :> int8))) &&
                 (_C_63 : (\forall uint64 j_2;
                            ((j_2 < n) ==>
                              ((s_2 + (j_2 :> integer)).charM != (0 :> int8))))))));
behavior default:
  ensures (_C_58 : ((_C_59 : valid_str{Here}(\at(s_2,Old))) &&
                     (_C_60 : (strlen{Here}(\at(s_2,Old)) == \at(n,Old)))));
{  
   {  
      {  
         (assert for default: (_C_57 : (jessie : valid_str{Here}(s_2))));
         ()
      };
      
      (return ())
   }
}

unit valid_str_shiftn(charP[..] s_9, uint64 i_1)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_C_89 : (((_C_91 : valid_str{Here}(s_9)) &&
                         (_C_92 : ((0 :> uint64) <= i_1))) &&
                        (_C_93 : (i_1 < strlen{Here}(s_9))))));
behavior default:
  ensures (_C_88 : valid_str{Here}((\at(s_9,Old) + (\at(i_1,Old) :> integer))));
{  
   (var uint64 j);
   
   (var uint64 tmp);
   
   {  (_C_64 : (j = (0 :> uint64)));
      
      loop 
      behavior default:
        invariant (_C_69 : valid_str{Here}((s_9 + (j :> integer))));
      behavior default:
        invariant (_C_66 : ((_C_67 : ((0 :> uint64) <= j)) &&
                             (_C_68 : (j <= i_1))));
      variant (_C_65 : ((i_1 :> integer) - (j :> integer)));
      while (true)
      {  
         {  (if (_C_70 : (j < i_1)) then () else 
            (goto while_0_break_1));
            
            {  (if (_C_84 : ((_C_83 : ((_C_82 : (_C_81 : ((_C_80 : (s_9 + j)) +
                                                           (0 :> int32))).charM) :> int32)) !=
                              (0 :> int32))) then 
               {  
                  {  
                     (assert for default: (_C_71 : (jessie : (\forall uint64 k;
                                                               ((k <
                                                                  (strlen{Here}(
                                                                    (s_9 +
                                                                    (j :> integer))) -%
                                                                    (1 :> uint64))) ==>
                                                                 ((((s_9 +
                                                                    (j :> integer)) +
                                                                    1) +
                                                                    (k :> integer)).charM ==
                                                                   ((s_9 +
                                                                    (j :> integer)) +
                                                                    ((k +%
                                                                    (1 :> uint64)) :> integer)).charM))))));
                     ()
                  };
                  
                  {  (_C_74 : (tmp = (_C_73 : elim_valid_str_len((_C_72 : 
                                                                 (s_9 +
                                                                   j))))));
                     ()
                  };
                  (_C_79 : intro_valid_str_len((_C_76 : ((_C_75 : (s_9 + j)) +
                                                          (1 :> int32))),
                                               (_C_78 : ((_C_77 : (tmp -
                                                                    (1 :> uint64))) :> uint64))))
               } else ())
            };
            (_C_87 : (j = (_C_86 : ((_C_85 : (j + (1 :> uint64))) :> uint64))))
         }
      };
      (while_0_break_1 : ());
      
      (return ())
   }
}

unit valid_str_shiftn_integer(charP[..] s_10)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_C_108 : valid_str{Here}(s_10)));
behavior default:
  assigns \nothing;
  allocates \nothing;
  ensures (_C_107 : (\forall integer i_0;
                      (((0 <= i_0) &&
                         (i_0 < (strlen{Here}(\at(s_10,Old)) :> integer))) ==>
                        valid_str{Here}((\at(s_10,Old) + i_0)))));
{  
   (var uint64 size_2);
   
   (var uint64 i_4);
   
   {  (_C_95 : (size_2 = (_C_94 : elim_valid_str_len(s_10))));
      
      {  (_C_96 : (i_4 = (0 :> uint64)));
         
         loop 
         behavior default:
           invariant (_C_99 : ((_C_100 : ((0 :> uint64) <= i_4)) &&
                                (_C_101 : (i_4 <= size_2))));
         behavior default:
           invariant (_C_98 : (\forall integer j;
                                (((0 <= j) && (j < (i_4 :> integer))) ==>
                                  valid_str{Here}((s_10 + j)))));
         variant (_C_97 : ((size_2 :> integer) - (i_4 :> integer)));
         while (true)
         {  
            {  (if (_C_102 : (i_4 < size_2)) then () else 
               (goto while_0_break_2));
               (_C_103 : valid_str_shiftn(s_10, i_4));
               (_C_106 : (i_4 = (_C_105 : ((_C_104 : (i_4 + (1 :> uint64))) :> uint64))))
            }
         };
         (while_0_break_2 : ())
      };
      
      (return ())
   }
}

axiomatic LF__Axiomatic__valid_str_shiftn_integer {

  axiom LF__Lemma__valid_str_shiftn_integer{Here} :
  (_C_109 : (\forall charP[..] s_10;
              ((_LF__Predicate__valid_str_len(1) && valid_str{Here}(s_10)) ==>
                (\forall integer i_0;
                  (((0 <= i_0) && (i_0 < (strlen{Here}(s_10) :> integer))) ==>
                    valid_str{Here}((s_10 + i_0)))))))
   
  predicate _LF__Predicate__valid_str_shiftn_integer(integer x_0) =
  true
  
}

unit elim_strlen(charP[..] s)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_LF__Predicate__valid_str_shiftn_integer(1) &&
               (_C_124 : valid_str{Here}(s))));
behavior default:
  ensures (_C_121 : ((_C_122 : (((\at(s,Old) + 0).charM == (0 :> int8)) ==>
                                 (strlen{Here}(\at(s,Old)) == (0 :> uint64)))) &&
                      (_C_123 : (((\at(s,Old) + 0).charM != (0 :> int8)) ==>
                                  ((strlen{Here}(\at(s,Old)) :> integer) ==
                                    (1 +
                                      (strlen{Here}((\at(s,Old) + 1)) :> integer)))))));
{  
   (var uint64 tmp_0);
   
   {  (if (_C_120 : ((_C_119 : ((_C_118 : (_C_117 : (s + (0 :> int32))).charM) :> int32)) !=
                      (0 :> int32))) then 
      {  
         {  
            (assert for default: (_C_110 : (jessie : (\forall uint64 k;
                                                       ((k <
                                                          (strlen{Here}(
                                                            s) -%
                                                            (1 :> uint64))) ==>
                                                         (((s + 1) +
                                                            (k :> integer)).charM ==
                                                           (s +
                                                             ((k +%
                                                                (1 :> uint64)) :> integer)).charM))))));
            ()
         };
         
         {  (_C_112 : (tmp_0 = (_C_111 : elim_valid_str_len(s))));
            ()
         };
         (_C_116 : intro_valid_str_len((_C_113 : (s + (1 :> int32))),
                                       (_C_115 : ((_C_114 : (tmp_0 -
                                                              (1 :> uint64))) :> uint64))))
      } else ());
      
      (return ())
   }
}

unit strlen_before_null(charP[..] s_5, uint64 i_0)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_LF__Predicate__valid_str_shiftn_integer(1) &&
               ((_C_126 : valid_str{Here}(s_5)) &&
                 (_C_127 : ((_C_128 : ((0 :> uint64) <= i_0)) &&
                             (_C_129 : (i_0 < strlen{Here}(s_5))))))));
behavior default:
  ensures (_C_125 : ((\at(s_5,Old) + (\at(i_0,Old) :> integer)).charM !=
                      (0 :> int8)));
{  
   {  
      (return ())
   }
}

unit strlen_before_null_integer(charP[..] s_6)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_LF__Predicate__valid_str_shiftn_integer(1) &&
               (_C_144 : valid_str{Here}(s_6))));
behavior default:
  assigns \nothing;
  allocates \nothing;
  ensures (_C_143 : (\forall integer i_1_0;
                      (((0 <= i_1_0) &&
                         (i_1_0 < (strlen{Here}(\at(s_6,Old)) :> integer))) ==>
                        ((\at(s_6,Old) + i_1_0).charM != (0 :> int8)))));
{  
   (var uint64 size_3);
   
   (var uint64 i_5);
   
   {  (_C_131 : (size_3 = (_C_130 : elim_valid_str_len(s_6))));
      
      {  (_C_132 : (i_5 = (0 :> uint64)));
         
         loop 
         behavior default:
           invariant (_C_135 : ((_C_136 : ((0 :> uint64) <= i_5)) &&
                                 (_C_137 : (i_5 <= size_3))));
         behavior default:
           invariant (_C_134 : (\forall integer j;
                                 (((0 <= j) && (j < (i_5 :> integer))) ==>
                                   ((s_6 + j).charM != (0 :> int8)))));
         variant (_C_133 : ((size_3 :> integer) - (i_5 :> integer)));
         while (true)
         {  
            {  (if (_C_138 : (i_5 < size_3)) then () else 
               (goto while_0_break_3));
               (_C_139 : strlen_before_null(s_6, i_5));
               (_C_142 : (i_5 = (_C_141 : ((_C_140 : (i_5 + (1 :> uint64))) :> uint64))))
            }
         };
         (while_0_break_3 : ())
      };
      
      (return ())
   }
}

axiomatic LF__Axiomatic__strlen_before_null_integer {

  axiom LF__Lemma__strlen_before_null_integer{Here} :
  (_C_145 : (\forall charP[..] s_6;
              (((_LF__Predicate__valid_str_len(1) &&
                  _LF__Predicate__valid_str_shiftn_integer(1)) &&
                 valid_str{Here}(s_6)) ==>
                (\forall integer i_1_0;
                  (((0 <= i_1_0) && (i_1_0 < (strlen{Here}(s_6) :> integer))) ==>
                    ((s_6 + i_1_0).charM != (0 :> int8)))))))
   
  predicate _LF__Predicate__strlen_before_null_integer(integer x_1) =
  true
  
}

unit strlen_at_null(charP[..] s_4, uint64 i)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_LF__Predicate__valid_str_shiftn_integer(1) &&
               (_LF__Predicate__strlen_before_null_integer(1) &&
                 (_C_147 : valid_str{Here}(s_4)))));
behavior default:
  assigns \nothing;
  allocates \nothing;
  ensures (_C_146 : ((\at(s_4,Old) + (strlen{Here}(\at(s_4,Old)) :> integer)).charM ==
                      (0 :> int8)));
{  
   {  
      (return ())
   }
}

axiomatic LF__Axiomatic__strlen_at_null {

  axiom LF__Lemma__strlen_at_null{Here} :
  (_C_148 : (\forall charP[..] s_4;
              (\forall uint64 i;
                ((((_LF__Predicate__valid_str_len(1) &&
                     _LF__Predicate__valid_str_shiftn_integer(1)) &&
                    _LF__Predicate__strlen_before_null_integer(1)) &&
                   valid_str{Here}(s_4)) ==>
                  ((s_4 + (strlen{Here}(s_4) :> integer)).charM ==
                    (0 :> int8))))))
   
  predicate _LF__Predicate__strlen_at_null(integer x_2) =
  true
  
}

unit strlen_main(charP[..] s_7, uint64 n_8)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_LF__Predicate__valid_str_shiftn_integer(1) &&
               (_LF__Predicate__strlen_before_null_integer(1) &&
                 (_LF__Predicate__strlen_at_null(1) &&
                   ((_C_150 : valid_str{Here}(s_7)) &&
                     ((_C_151 : ((s_7 + (n_8 :> integer)).charM ==
                                  (0 :> int8))) &&
                       (_C_152 : (\forall integer i_2_0;
                                   (((0 <= i_2_0) &&
                                      (i_2_0 < (n_8 :> integer))) ==>
                                     ((s_7 + i_2_0).charM != (0 :> int8)))))))))));
behavior default:
  assigns \nothing;
  allocates \nothing;
  ensures (_C_149 : (strlen{Here}(\at(s_7,Old)) == \at(n_8,Old)));
{  
   {  
      (return ())
   }
}

axiomatic LF__Axiomatic__strlen_main {

  axiom LF__Lemma__strlen_main{Here} :
  (_C_153 : (\forall charP[..] s_7;
              (\forall uint64 n_8;
                (((((((_LF__Predicate__valid_str_len(1) &&
                        _LF__Predicate__valid_str_shiftn_integer(1)) &&
                       _LF__Predicate__strlen_before_null_integer(1)) &&
                      _LF__Predicate__strlen_at_null(1)) &&
                     valid_str{Here}(s_7)) &&
                    ((s_7 + (n_8 :> integer)).charM == (0 :> int8))) &&
                   (\forall integer i_2_0;
                     (((0 <= i_2_0) && (i_2_0 < (n_8 :> integer))) ==>
                       ((s_7 + i_2_0).charM != (0 :> int8))))) ==>
                  (strlen{Here}(s_7) == n_8)))))
   
  predicate _LF__Predicate__strlen_main(integer x_3) =
  true
  
}

uint64 strlen(charP[..] s_3)
  requires (_LF__Predicate__valid_str_len(1) &&
             (_LF__Predicate__valid_str_shiftn_integer(1) &&
               (_LF__Predicate__strlen_before_null_integer(1) &&
                 (_LF__Predicate__strlen_at_null(1) &&
                   (_LF__Predicate__strlen_main(1) &&
                     (_C_178 : valid_str{Here}(s_3)))))));
behavior default:
  assigns \nothing;
  ensures (_C_173 : ((_C_174 : (\result == strlen{Here}(\at(s_3,Old)))) &&
                      ((_C_176 : ((\at(s_3,Old) + (\result :> integer)).charM ==
                                   (0 :> int8))) &&
                        (_C_177 : (\forall integer i_3;
                                    (((0 <= i_3) &&
                                       (i_3 < (\result :> integer))) ==>
                                      ((\at(s_3,Old) + i_3).charM !=
                                        (0 :> int8))))))));
{  
   (var charP[..] sc);
   
   (var uint64 __retres_1);
   
   {  (_C_154 : (sc = s_3));
      
      loop 
      behavior default:
        invariant (_C_158 : (((_C_160 : (\base_block(s_3) == \base_block(sc))) &&
                               (_C_161 : ((s_3 - sc) <= 0))) &&
                              ((_C_163 : (\base_block(sc) ==
                                           \base_block((s_3 +
                                                         (strlen{Here}(
                                                         s_3) :> integer))))) &&
                                (_C_164 : ((sc -
                                             (s_3 +
                                               (strlen{Here}(s_3) :> integer))) <=
                                            0)))));
      behavior default:
        invariant (_C_157 : valid_str{Here}(sc));
      behavior default:
        invariant (_C_156 : ((strlen{Here}(s_3) :> integer) ==
                              ((strlen{Here}(sc) :> integer) + (sc - s_3))));
      variant (_C_155 : ((strlen{Here}(s_3) :> integer) - (sc - s_3)));
      while (true)
      {  
         {  (if (_C_167 : ((_C_166 : ((_C_165 : sc.charM) :> int32)) !=
                            (0 :> int32))) then () else 
            (goto while_0_break_4));
            (_C_169 : (sc = (_C_168 : (sc + (1 :> int32)))))
         }
      };
      (while_0_break_4 : ());
      (_C_172 : (__retres_1 = (_C_171 : ((_C_170 : (sc - s_3)) :> uint64))));
      
      (return __retres_1)
   }
}
