
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

axiomatic Strlen {

  predicate valid_str{L}(charP[..] s) =
  \at((\exists uint64 n_1;
        (((s + (n_1 :> integer)).charM == (0 :> int8)) &&
          \at((if (\at(0,L) <= \at(n_1,L)) then (((\offset_min(\at(s,L)) <=
                                                    \at(0,L)) &&
                                                   (\offset_max(\at(s,L)) >=
                                                     \at(n_1,L))) &&
                                                  (\forall integer __framac_tmp1;
                                                    (((\at(0,L) <=
                                                        __framac_tmp1) &&
                                                       (__framac_tmp1 <=
                                                         \at(n_1,L))) ==>
                                                      true))) else true),L))),L)
   
  lemma valid_str_shift1{L} :
  (_C_1 : (\forall charP[..] s_0;
            (((s_0.charM != (0 :> int8)) && valid_str{L}(s_0)) ==>
              valid_str{L}((s_0 + 1)))))
   
  lemma valid_str_strend{L} :
  (_C_2 : (\forall charP[..] s_1;
            ((\at((((\offset_min(\at(s_1,L)) <= \at(0,L)) &&
                     (\offset_max(\at(s_1,L)) >= \at(0,L))) &&
                    true),L) &&
               (s_1.charM == (0 :> int8))) ==>
              valid_str{L}(s_1))))
   
  logic uint64 strlen{L}(charP[..] s_2) =
  \at((if ((s_2 + 0).charM == (0 :> int8)) then (0 :> uint64) else ((1 +
                                                                    (strlen{L}(
                                                                    (s_2 + 1)) :> integer)) :> uint64)),L)
   
  lemma strlen_before_null{L} :
  (_C_3 : (\forall charP[..] s_3;
            (\forall integer i_1;
              (((valid_str{L}(s_3) && (0 <= i_1)) &&
                 (i_1 < (strlen{L}(s_3) :> integer))) ==>
                ((s_3 + i_1).charM != (0 :> int8))))))
   
  lemma strlen_at_null{L} :
  (_C_4 : (\forall charP[..] s_4;
            (valid_str{L}(s_4) ==>
              ((s_4 + (strlen{L}(s_4) :> integer)).charM == (0 :> int8)))))
   
  lemma strlen_shift{L} :
  (_C_5 : (\forall charP[..] s_5;
            (\forall uint64 i_2;
              ((valid_str{L}(s_5) && (i_2 <= strlen{L}(s_5))) ==>
                ((strlen{L}((s_5 + (i_2 :> integer))) :> integer) ==
                  ((strlen{L}(s_5) :> integer) - (i_2 :> integer)))))))
   
  lemma strlen_shift_ex{L} :
  (_C_6 : (\forall charP[..] s_6;
            (\forall uint64 i_3;
              (((valid_str{L}(s_6) && ((0 :> uint64) < i_3)) &&
                 (i_3 <= strlen{L}(s_6))) ==>
                (strlen{L}((s_6 + (i_3 :> integer))) < strlen{L}(s_6))))))
   
  lemma strlen_shift1{L} :
  (_C_7 : (\forall charP[..] s_7;
            ((valid_str{L}(s_7) && (s_7.charM != (0 :> int8))) ==>
              ((strlen{L}(s_7) :> integer) ==
                (1 + (strlen{L}((s_7 + 1)) :> integer))))))
   
  lemma strlen_pointers{L} :
  (_C_8 : (\forall charP[..] s_8;
            (\forall charP[..] sc;
              (((((valid_str{L}(s_8) && valid_str{L}(sc)) &&
                   (\base_block(s_8) == \base_block(sc))) &&
                  ((\base_block(s_8) == \base_block(sc)) &&
                    ((s_8 - sc) <= 0))) &&
                 (\forall integer i_4;
                   (((0 <= i_4) && (i_4 <= (sc - s_8))) ==>
                     ((s_8 + i_4).charM != (0 :> int8))))) ==>
                (strlen{L}(sc) <= strlen{L}(s_8))))))
   
  lemma strlen_main{L} :
  (_C_9 : (\forall charP[..] s_9;
            (\forall uint64 n_2;
              (((valid_str{L}(s_9) &&
                  ((s_9 + (n_2 :> integer)).charM == (0 :> int8))) &&
                 (\forall integer i_5;
                   (((0 <= i_5) && (i_5 < (n_2 :> integer))) ==>
                     ((s_9 + i_5).charM != (0 :> int8))))) ==>
                (strlen{L}(s_9) == n_2)))))
   
  lemma valid_str_shiftn{L} :
  (_C_10 : (\forall charP[..] s_10;
             (\forall integer i_6;
               (((valid_str{L}(s_10) && (0 <= i_6)) &&
                  (i_6 < (strlen{L}(s_10) :> integer))) ==>
                 valid_str{L}((s_10 + i_6))))))
  
}

uint64 strlen(charP[..] s)
  requires (_C_35 : valid_str{Here}(s));
behavior default:
  assigns \nothing;
  ensures (_C_30 : ((_C_31 : (\result == strlen{Here}(\at(s,Old)))) &&
                     ((_C_33 : ((\at(s,Old) + (\result :> integer)).charM ==
                                 (0 :> int8))) &&
                       (_C_34 : (\forall integer i_7;
                                  (((0 <= i_7) &&
                                     (i_7 < (\result :> integer))) ==>
                                    ((\at(s,Old) + i_7).charM != (0 :> int8))))))));
{  
   (var charP[..] sc);
   
   (var uint64 __retres);
   
   {  (_C_11 : (sc = s));
      
      loop 
      behavior default:
        invariant (_C_15 : (((_C_17 : (\base_block(s) == \base_block(sc))) &&
                              (_C_18 : ((s - sc) <= 0))) &&
                             ((_C_20 : (\base_block(sc) ==
                                         \base_block((s +
                                                       (strlen{Here}(
                                                       s) :> integer))))) &&
                               (_C_21 : ((sc -
                                           (s + (strlen{Here}(s) :> integer))) <=
                                          0)))));
      behavior default:
        invariant (_C_14 : valid_str{Here}(sc));
      behavior default:
        invariant (_C_13 : ((strlen{Here}(s) :> integer) ==
                             ((strlen{Here}(sc) :> integer) + (sc - s))));
      variant (_C_12 : ((strlen{Here}(s) :> integer) - (sc - s)));
      while (true)
      {  
         {  (if (_C_24 : ((_C_23 : ((_C_22 : sc.charM) :> int32)) !=
                           (0 :> int32))) then () else 
            (goto while_0_break));
            (_C_26 : (sc = (_C_25 : (sc + (1 :> int32)))))
         }
      };
      (while_0_break : ());
      (_C_29 : (__retres = (_C_28 : ((_C_27 : (sc - s)) :> uint64))));
      
      (return __retres)
   }
}
